# Nombre de la aplicaci\u00F3n
spring.application.name=FilmFeel

# Configuraci\u00F3n del puerto
server.port=${PORT:8070}

# Configuraci\u00F3n de Thymeleaf
spring.thymeleaf.cache=false

# Subida de archivos
spring.servlet.multipart.max-file-size=100MB

# Ruta para guardar im\u00E1genes
storage.location=assets

# Ruta de error
server.error.path=/error

# --- Config
